borisskert/molecule-action/action.yml
---
name: Molecule
description: Run molecule test

inputs:
  arguments:
    description: The used molecule arguments.
    required: false
    default: test

runs:
  using: docker
  image: "docker://borisskert/molecule:v21.06.06"
  args:
    - "${{ inputs.arguments }}"

borisskert/ansible-docker-compose/.github/workflows/main.yml
- name: Run 'install-specific-version' tests
  uses: borisskert/molecule-action@v20.11.28
  with:
    arguments: test -s install-specific-version

borisskert/ansible_usenet/.github/workflows/main.yml
- name: Run tests 'with-vpn'
  uses: borisskert/molecule-action@v21.06.04
  with:
    arguments: test --scenario-name with-vpn

borisskert/ansible_usenet/.github/workflows/main.yml
- name: Run tests 'with-vpn-and-all-parameters'
  uses: borisskert/molecule-action@v21.06.04
  with:
    arguments: test --scenario-name with-vpn-and-all-parameters

borisskert/ansible_usenet/.github/workflows/main.yml
- name: Run tests 'all-parameters'
  uses: borisskert/molecule-action@v21.06.04
  with:
    arguments: test --scenario-name all-parameters