borisskert/molecule-action/action.yml
---
name: Molecule
description: Run molecule test

inputs:
  arguments:
    description: The used molecule arguments.
    required: false
    default: test

runs:
  using: docker
  image: "docker://borisskert/molecule:v21.06.06"
  args:
    - "${{ inputs.arguments }}"

borisskert/ansible-docker-compose/.github/workflows/main.yml
- name: Run 'upgrade-to-latest-version' tests
  uses: borisskert/molecule-action@v20.11.28
  with:
    arguments: test -s upgrade-to-latest-version

borisskert/ansible-docker-compose/.github/workflows/main.yml
- name: Run 'upgrade-to-specific-version' tests
  uses: borisskert/molecule-action@v20.11.28
  with:
    arguments: test -s upgrade-to-specific-version