borisskert/molecule-action/action.yml
---
name: Molecule
description: Run molecule test

inputs:
  arguments:
    description: The used molecule arguments.
    required: false
    default: test

runs:
  using: docker
  image: "docker://borisskert/molecule:0.1"
  args:
    - "${{ inputs.arguments }}"

sourya-deepsource/ansible-golang/.github/workflows/main.yml
- name: run fixed-older-version
  uses: borisskert/molecule-action@v0.1
  with:
    arguments: test -s fixed-older-version

borisskert/molecule-action/.github/workflows/release.yml
- name: run molecule
  uses: borisskert/molecule-action@${GITHUB_REF#refs/tags/}
  with:
    arguments: --version