borisskert/molecule-action/action.yml
---
name: Molecule
description: Run molecule test

inputs:
  arguments:
    description: The used molecule arguments.
    required: false
    default: test

runs:
  using: docker
  image: "docker://borisskert/molecule:0.1"
  args:
    - "${{ inputs.arguments }}"

borisskert/molecule-action/.github/workflows/test.yml
- name: run molecule
  uses: borisskert/molecule-action@master
  with:
    arguments: --version --no-debug

sourya-deepsource/ansible-golang/.github/workflows/main.yml
- name: run default tests
  uses: borisskert/molecule-action@v0.1
  with:
    arguments: test

sourya-deepsource/ansible-golang/.github/workflows/main.yml
- name: run fixed-latest-version
  uses: borisskert/molecule-action@v0.1
  with:
    arguments: test -s fixed-latest-version

sourya-deepsource/ansible-golang/.github/workflows/main.yml
- name: run upgrade-version
  uses: borisskert/molecule-action@v0.1
  with:
    arguments: test -s upgrade-version